COMPOSE_PROJECT_NAME=inception

DB_NAME=inception_data
DB_USER=tkruger
DB_PASS=secret
DB_ROOT_PASS=secret

WP_ADMIN=tkruger
WP_ADMIN_EMAIL=tkruger@student.42heilbronn.de
WP_ADMIN_PASS=secret
WP_TITLE='IncepTom'

URL=https://tkruger.42.fr
